<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/dt"
        android:icon="@android:drawable/ic_delete"
        android:title="Detruire l'activite" />
    <item
        android:id="@+id/ap"
        android:icon="@android:drawable/ic_menu_call"
        android:title="Appel SNFCT" />
</menu>